export const CREATED_USER = 'created_user'
export const DELETED_USER = 'deleted_user'
export const GET_USERS = 'get_users'
export const GET_ONE_USER = 'get_one_user'
export const ERROR_USER = 'error_user'